.components-panel {
  &-space {
    width: 100%;
  }
  &-item {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}
