@import "~@/assets/styles/vars.less";
.layout {
  height: 100%;
  &-body {
    height: 100%;
  }
  &-editor {
    margin: 0 @space-base;
  }
  &-editor-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-container-wrapper {
    overflow: auto;
  }
}
