.container-panel {
  width: 100%;
  height: 100%;
  overflow: auto;
  &-content {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    &-guide-x, &-guide-y {
      position: absolute;
      top: 0;
      left: 0;
    }
    &-guide-x {
      width: 100%;
      border-top: 1px dashed #A267AC;
    }
    &-guide-y {
      height: 100%;
      border-left: 1px dashed #A267AC;
    }
  }
}
